cakeshop.database.vendor=hsqldb
cakeshop.hibernate.hbm2ddl.auto=update
cakeshop.hibernate.jdbc.batch_size=20
cakeshop.jdbc.pass=sdk
cakeshop.jdbc.user=sdk
cakeshop.mvc.async.pool.queue.max=2000
cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.initialnodes=qdata/cakeshop/local/cakeshop.json
cakeshop.selected_node=1
contract.poll.delay.millis=5000
contract.registry.addr=
endpoints.actuator.enabled=true
geth.auto.start=false
geth.auto.stop=false
geth.cors.enabled=false
geth.cors.url=*
geth.identity=node
geth.istanbul.url=
log4j.rootLogger=DEBUG, stdout
management.context-path=/manage
management.security.enabled=false
nodejs.binary=node
security.basic.enabled=false
security.ignored=/**
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8999